# ais-commons-jaxws

./: README.md  pom.xml
src/main/java/pl/ais/commons/jaxws/: SimpleHandlerResolver.java
src/main/java/pl/ais/commons/jaxws/handlers/: LoggingHandler.java  SecurityHandler.java
